Description='eduroam'
Interface=INTERFACE_NAME
Connection=wireless
Security=wpa-configsection
IP=dhcp
TimeoutWPA=10
WPAConfigSection=(
    'ssid="eduroam"'
    'scan_ssid=0'
    'priority=0'
    'mode=0'
    'proto=RSN'
    'key_mgmt=WPA-EAP'
    'auth_alg=OPEN'
    'pairwise=CCMP'
    'group=CCMP'
    'eap=PEAP'
    'identity="EDUROAM_IDENTIFIER"'
    'anonymous_identity="_public@cam.ac.uk"'
    'password="NETWORK_ACCESS_TOKEN"'
    'ca_cert="hash://server/sha256/b2bd47fcad8dd3bbf70a788aa1b899b24c6363e2df93e554869536e34ea766d7"'
    'phase1="peaplabel=0"'
    'phase2="auth=MSCHAPV2"'
)
